{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.42,
      "y": 6.979658581285779
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpY1Red"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "movingSideShoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpY2Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MidLineLevel5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpY3Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preparedShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpY4Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MidLineLevel4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpY5Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preparedShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShoot"
          }
        }
      ]
    }
  },
  "folder": "Robot2024",
  "choreoAuto": false
}