{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1701701414875105,
      "y": 3.5195631385526625
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BotSpkrToCntrBotNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueLineToWngBot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CntrBotToBlueLine"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}