{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4194171612308972,
      "y": 6.354311170160802
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "sideWingScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpStartToTopCenterY"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopCenterToWingLine1Y"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WingLine1ToTopMidCenterY"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopMidCenterToWingLine1Y"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "Robot2024",
  "choreoAuto": false
}