{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3842846515935527,
      "y": 5.527514849608872
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShotSpeedOverride-100"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MidTwo1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetShotSpeedOverride"
          }
        }
      ]
    }
  },
  "folder": "Robot2024",
  "choreoAuto": false
}