{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.407706324685116,
      "y": 4.122214464115091
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NonAmpY1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NonAmpY2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NonAmpY3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preparedShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NonAmpY4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NonAmpY5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preparedShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShoot"
          }
        }
      ]
    }
  },
  "folder": "Robot2024",
  "choreoAuto": false
}