{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4311279977766789,
      "y": 4.12
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NonAmpJ1Red"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NonAmpJ2Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MidLineLevel2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NonAmpJ3Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShoot"
          }
        }
      ]
    }
  },
  "folder": "Robot2024",
  "choreoAuto": false
}