{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.41,
      "y": 4.12
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NonAmpStage1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "movingSideShoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopDrivetrain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NonAmpStage2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MidLineLevel3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NonAmpStage3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShoot"
          }
        }
      ]
    }
  },
  "folder": "Robot2024",
  "choreoAuto": false
}