{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4311279977766789,
      "y": 4.12
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setShotSpeedOverride-100"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NonAmpY1Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetShotSpeedOverride"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NonAmpY2Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MidLineLevel1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShotOffset-Down2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NonAmpY3Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preparedShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetShotOffset"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NonAmpY4Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MidLineLevel2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShotOffset-Down1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NonAmpY5Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preparedShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetShotOffset"
          }
        }
      ]
    }
  },
  "folder": "Robot2024",
  "choreoAuto": false
}