{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4077063246851158,
      "y": 7.003080254377342
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TopAmpToWhiteLine"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WhiteLineToTopNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShoot"
          }
        }
      ]
    }
  },
  "folder": "Robot2024",
  "choreoAuto": false
}