{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4311279977766789,
      "y": 4.12
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShotSpeedOverride-100"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NonAmpY1BlueWait"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetShotOffset"
          }
        }
      ]
    }
  },
  "folder": "Robot2024",
  "choreoAuto": false
}