{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4194171612308972,
      "y": 6.979658581285779
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setShotSpeedOverride-100"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpY1Blue"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "movingSideShoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetShotSpeedOverride"
          }
        }
      ]
    }
  },
  "folder": "Robot2024",
  "choreoAuto": false
}