{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2745940876497153,
      "y": 6.9956624528633675
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aimAndShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AmpStartToTopWing"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow"
          }
        }
      ]
    }
  },
  "folder": "Robot2024",
  "choreoAuto": false
}