{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpStartToTopWing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShoot"
          }
        }
      ]
    }
  },
  "folder": "Robot2024",
  "choreoAuto": false
}