{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0309099079736637,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5572966530548458,
        "y": 5.239346632539419
      },
      "isLocked": false,
      "linkedName": "AmpL2"
    },
    {
      "anchor": {
        "x": 2.6373441619921745,
        "y": 4.180768646843998
      },
      "prevControl": {
        "x": 2.1724858834333065,
        "y": 4.93347140540435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.94650468950897,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpL",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}