{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 6.354311170160802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1689107001609136,
        "y": 6.358984244359359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.050643793595281,
        "y": 6.354311170160802
      },
      "prevControl": {
        "x": 2.2127530703290894,
        "y": 6.2913118676595845
      },
      "nextControl": {
        "x": 4.362947187432837,
        "y": 6.452980598268889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 7.471513716208602
      },
      "prevControl": {
        "x": 5.07889875101598,
        "y": 7.639251743992349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopCenterY"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Robot2024",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}