{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5833688728718391,
        "y": 6.354311170160802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3328624118018553,
        "y": 6.358984244359359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.050643793595281,
        "y": 6.354311170160802
      },
      "prevControl": {
        "x": 2.2127530703290894,
        "y": 6.2913118676595845
      },
      "nextControl": {
        "x": 4.362947187432837,
        "y": 6.452980598268889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.457629925245584,
        "y": 7.448092043117039
      },
      "prevControl": {
        "x": 5.23113962611114,
        "y": 7.6158300709007865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Robot2024",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}