{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5706023719739761,
        "y": 7.005529395674177
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.985013970027942,
        "y": 6.719388054160726
      },
      "isLocked": false,
      "linkedName": "AmpStart"
    },
    {
      "anchor": {
        "x": 3.050643793595281,
        "y": 6.354311170160802
      },
      "prevControl": {
        "x": 2.2127530703290894,
        "y": 6.2913118676595845
      },
      "nextControl": {
        "x": 4.362947187432837,
        "y": 6.452980598268889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 7.429807936538951
      },
      "prevControl": {
        "x": 5.053633184189446,
        "y": 7.597545964322698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Robot2024",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}