{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.39,
        "y": 6.8157068696448375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.537052731737417,
        "y": 6.253586715447326
      },
      "isLocked": false,
      "linkedName": "AmpSkipY2"
    },
    {
      "anchor": {
        "x": 7.485630491945719,
        "y": 5.855418272890754
      },
      "prevControl": {
        "x": 6.806401972290392,
        "y": 6.136478349989511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stopShoot",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSkipY",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}