{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8479024941653062,
        "y": 7.7725437202170875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8479024941653062,
        "y": 7.0225437202170875
      },
      "isLocked": false,
      "linkedName": "ScoringPosAmp"
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 7.189990426134699,
        "y": 7.439674879349759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterTopNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}