{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.377679913705047,
        "y": 6.640044321458116
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.736136953015703,
        "y": 6.4058275905424855
      },
      "isLocked": false,
      "linkedName": "AmpY3"
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 6.607317751012106,
        "y": 5.820285763253409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpY4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootThenIntake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "preparedShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpY",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}