{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.38,
        "y": 6.887126081944472
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.209149308455535,
        "y": 6.265297551993107
      },
      "isLocked": false,
      "linkedName": "AmpY3_R"
    },
    {
      "anchor": {
        "x": 7.309967943758997,
        "y": 5.410406484151056
      },
      "prevControl": {
        "x": 6.759558626107266,
        "y": 5.796864090161846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "stopShootThenIntake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 150.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpY",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}