{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.38,
        "y": 6.887126081944472
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.743200491132686,
        "y": 6.256049932268854
      },
      "isLocked": false,
      "linkedName": "AmpY3_R"
    },
    {
      "anchor": {
        "x": 7.78,
        "y": 5.712959887458236
      },
      "prevControl": {
        "x": 6.081928700861682,
        "y": 5.759803233641361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootThenIntake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "preparedShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpY",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}