{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.38,
        "y": 6.887126081944472
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.17401679881819,
        "y": 6.604911811820771
      },
      "isLocked": false,
      "linkedName": "AmpY3_R"
    },
    {
      "anchor": {
        "x": 7.368522126487903,
        "y": 6.148189186535292
      },
      "prevControl": {
        "x": 6.501920222100072,
        "y": 6.487803446362955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "stopShootThenIntake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "hardStopShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 160.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpY",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}