{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.107634536492782,
        "y": 1.874999696462108
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.517379496297456,
        "y": 1.7069811062699047
      },
      "isLocked": false,
      "linkedName": "BlueLine"
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 2.4568687598913663
      },
      "prevControl": {
        "x": 7.569703600945664,
        "y": 2.022723276215783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CntrLowNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}