{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.7612043754757987
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.993775357026106,
        "y": 0.8314693947554264
      },
      "isLocked": false,
      "linkedName": "BotCenter"
    },
    {
      "anchor": {
        "x": 3.984090364757048,
        "y": 2.002553049328638
      },
      "prevControl": {
        "x": 4.710162230595502,
        "y": 1.3467462027648738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomWing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Aim",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Robot2024",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}