{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1701701414875105,
        "y": 3.5195631385526625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6890056857036806,
        "y": 2.2397960180535748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.286069650533182,
        "y": 0.7680819950550044
      },
      "prevControl": {
        "x": 6.9678200894863345,
        "y": 0.601883511459332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CntrBot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}