{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6658330239737413,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.399425568081907,
        "y": 4.114515152107228
      },
      "isLocked": false,
      "linkedName": "Bottom Note Scoring Pos"
    },
    {
      "anchor": {
        "x": 2.1724858834333065,
        "y": 5.574822688106915
      },
      "prevControl": {
        "x": 2.162618940622498,
        "y": 4.992673062269202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoringPos1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}