{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.08948789367229,
        "y": 2.3304564726154586
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.073198163514728,
        "y": 1.206216164215495
      },
      "isLocked": false,
      "linkedName": "BottomWing"
    },
    {
      "anchor": {
        "x": 8.258545703967298,
        "y": 2.459275674614116
      },
      "prevControl": {
        "x": 7.673003876678222,
        "y": 1.592673770226285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BotWingLine2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Robot2024",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}