{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.719320017812645,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.168910700160914,
        "y": 0.8548910678420494
      },
      "isLocked": false,
      "linkedName": "PillarNote"
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 1.1359511449408048
      },
      "prevControl": {
        "x": 5.810980865898965,
        "y": 1.1242403083950223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BotCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Robot2024",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}