{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.613922488900611,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.438259940713889,
        "y": 2.7169140786213095
      },
      "isLocked": false,
      "linkedName": "BotWing"
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 1.0305536160287727
      },
      "prevControl": {
        "x": 5.647029154258022,
        "y": 0.7612043754757987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BotCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Robot2024",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}