{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9026396514331507,
        "y": 5.1297544341817956
      },
      "isLocked": false,
      "linkedName": "CenterWing"
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 4.114515152107228
      },
      "prevControl": {
        "x": 2.9026396514331507,
        "y": 4.627975535826589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomWingNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Robot2024",
  "previewStartingState": {
    "rotation": 90.86138289073676,
    "velocity": 0
  },
  "useDefaultConstraints": true
}