{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 5.555088802485297
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8533049373791073,
        "y": 5.1406772044313325
      },
      "isLocked": false,
      "linkedName": "CenterWing"
    },
    {
      "anchor": {
        "x": 2.784236337703446,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.803970223325064,
        "y": 4.617729235458472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomWingNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Robot2024",
  "previewStartingState": null,
  "useDefaultConstraints": true
}