{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.286069650533182,
        "y": 0.7680819950550044
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.210778169166282,
        "y": 0.9736524253163233
      },
      "isLocked": false,
      "linkedName": "CntrBot"
    },
    {
      "anchor": {
        "x": 5.107634536492782,
        "y": 1.874999696462108
      },
      "prevControl": {
        "x": 5.534588507035521,
        "y": 1.7801210363414979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BotSpeaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}