{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.286069650533182,
        "y": 0.7680819950550044
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.286069650533182,
        "y": 0.2680819950550042
      },
      "isLocked": false,
      "linkedName": "CntrBot"
    },
    {
      "anchor": {
        "x": 2.8937991336785736,
        "y": 4.088835099276317
      },
      "prevControl": {
        "x": 3.4788842044223296,
        "y": 2.444271657185761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BotSpeaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}