{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 2.4568687598913663
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.179304848020428,
        "y": 2.097126007854713
      },
      "isLocked": false,
      "linkedName": "CntrLowNote"
    },
    {
      "anchor": {
        "x": 4.194885422581115,
        "y": 2.283613126427394
      },
      "prevControl": {
        "x": 4.979511471148476,
        "y": 2.014263885874417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingPosLow1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}