{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.286069650533182,
        "y": 0.7680819950550044
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.253961430999786,
        "y": 0.927492624216019
      },
      "isLocked": false,
      "linkedName": "CntrBot"
    },
    {
      "anchor": {
        "x": 5.107634536492782,
        "y": 1.874999696462108
      },
      "prevControl": {
        "x": 5.951524979973037,
        "y": 1.2037670229186619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}