{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.4442716571857614
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.716797689803588,
        "y": 1.463858835948734
      },
      "isLocked": false,
      "linkedName": "CntrBotNote"
    },
    {
      "anchor": {
        "x": 2.8621729136324303,
        "y": 4.120461319325785
      },
      "prevControl": {
        "x": 3.241687554114866,
        "y": 1.384793285848226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BotSpeaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}