{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.096741654286368
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.783824198623541,
        "y": 4.215339979437129
      },
      "isLocked": false,
      "linkedName": "2CntrMidNote"
    },
    {
      "anchor": {
        "x": 5.977355587598364,
        "y": 4.357657969618042
      },
      "prevControl": {
        "x": 6.625693098422524,
        "y": 4.246966199477331
      },
      "nextControl": {
        "x": 5.2502331552137464,
        "y": 4.481800823927612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.332792145507809,
        "y": 5.06924792052261
      },
      "prevControl": {
        "x": 4.838811666151059,
        "y": 4.863677490261291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}