{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0175854491190135,
        "y": 5.039932259808912
      },
      "isLocked": false,
      "linkedName": "WingMidNote"
    },
    {
      "anchor": {
        "x": 2.6658330239737413,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.876477599109046,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Note Scoring Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}