{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.719320017812645,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.309440738710292,
        "y": 0.9017344140251753
      },
      "isLocked": false,
      "linkedName": "NoAmpY1"
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 0.5032140833512452
      },
      "prevControl": {
        "x": 5.807293078429018,
        "y": 0.49150324680546265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoAmpY2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NoAmpY",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}