{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.527894944520273,
        "y": 2.119661414786453
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.848919784309448,
        "y": 0.9924230196315118
      },
      "isLocked": false,
      "linkedName": "NoAmpY4"
    },
    {
      "anchor": {
        "x": 3.8992008753248286,
        "y": 2.459275674614116
      },
      "prevControl": {
        "x": 4.816826556730039,
        "y": 1.1445653660538107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Aim",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fullAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NoAmpY",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}