{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 0.5032140833512452
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.001798406101942,
        "y": 0.5734791026308728
      },
      "isLocked": false,
      "linkedName": "NoAmpY2"
    },
    {
      "anchor": {
        "x": 3.984090364757048,
        "y": 2.002553049328638
      },
      "prevControl": {
        "x": 4.710162230595502,
        "y": 1.3467462027648738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoAmpY3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Aim",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "fullAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NoAmpY",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}