{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4148382676223257,
        "y": 0.7846260485673593
      },
      "isLocked": false,
      "linkedName": "NonAmpJ1_B"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 1.6746496260467554
      },
      "prevControl": {
        "x": 5.7524266831700555,
        "y": 1.5575412605889405
      },
      "nextControl": {
        "x": 6.246419550113596,
        "y": 1.7912122310163183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 2.435854001522554
      },
      "prevControl": {
        "x": 6.431655202825382,
        "y": 2.4007214918852084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NonAmpJ2_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NonAmpJ",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}