{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.231303769840373,
        "y": 1.8210420287913271
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.303141621709997,
        "y": 1.0906775787465641
      },
      "isLocked": false,
      "linkedName": "NonAmpY4_R"
    },
    {
      "anchor": {
        "x": 2.41,
        "y": 3.35
      },
      "prevControl": {
        "x": 4.4820995929118235,
        "y": 1.1880595054202652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Aim",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "prepareNonAmpYShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Backup",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntakeSensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "NonAmpY",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}