{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.379705757984981,
        "y": 1.346746202764874
      },
      "isLocked": false,
      "linkedName": "NonAmpJ1_R"
    },
    {
      "anchor": {
        "x": 5.775848356261618,
        "y": 1.5809629336805036
      },
      "prevControl": {
        "x": 5.305077766098949,
        "y": 1.436110444399683
      },
      "nextControl": {
        "x": 6.080330106451938,
        "y": 1.6746496260467554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.79,
        "y": 2.2601914533358305
      },
      "prevControl": {
        "x": 6.4469323887289685,
        "y": 2.2367481209781084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NonAmpJ",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}