{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 0.4869096333684975
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8387422184097035,
        "y": 1.051724808075952
      },
      "isLocked": false,
      "linkedName": "NonAmpY2_R"
    },
    {
      "anchor": {
        "x": 2.4148382676223257,
        "y": 3.349299252093512
      },
      "prevControl": {
        "x": 3.30486184510172,
        "y": 2.6817815689839652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NonAmpY3_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Aim",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "prepareNonAmpYShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NonAmpY",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}