{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.984090364757048,
        "y": 2.002553049328638
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.628186374775031,
        "y": 1.4989870778600332
      },
      "isLocked": false,
      "linkedName": "NonAmpY3_R"
    },
    {
      "anchor": {
        "x": 6.197438471909753,
        "y": 1.862023010779259
      },
      "prevControl": {
        "x": 5.503206854195436,
        "y": 1.5810244988472733
      },
      "nextControl": {
        "x": 6.689293606832578,
        "y": 2.0611072320575454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4622088188541555,
        "y": 2.342167309156301
      },
      "prevControl": {
        "x": 6.619028587557888,
        "y": 2.131372251332233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "stopShoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NonAmpY",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}