{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.8080477216589235
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.548763568283198,
        "y": 1.0071319429372099
      },
      "isLocked": false,
      "linkedName": "NonAmpY2_R"
    },
    {
      "anchor": {
        "x": 2.41,
        "y": 3.35
      },
      "prevControl": {
        "x": 3.159493538930017,
        "y": 2.1672055088760667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NonAmpY3_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Aim",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "prepareNonAmpYShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NonAmpY",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}