{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.984090364757048,
        "y": 2.002553049328638
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.014643980785821,
        "y": 1.2999028565817468
      },
      "isLocked": false,
      "linkedName": "NonAmpY3"
    },
    {
      "anchor": {
        "x": 6.712715279924141,
        "y": 1.8737338473250418
      },
      "prevControl": {
        "x": 6.2076450969944545,
        "y": 1.224193325579635
      },
      "nextControl": {
        "x": 7.002497936673317,
        "y": 2.246405971753012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.337124243170791,
        "y": 2.5924093953451064
      },
      "prevControl": {
        "x": 7.62276321387812,
        "y": 2.6158310684366706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NonAmpY4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "preparedShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NonAmpY",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}