{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5744961805156295,
        "y": 7.7725437202170875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7481543739858623,
        "y": 7.783099663644725
      },
      "isLocked": false,
      "linkedName": "TopSpkrStart"
    },
    {
      "anchor": {
        "x": 1.8479024941653062,
        "y": 7.7725437202170875
      },
      "prevControl": {
        "x": 1.7639414824831563,
        "y": 7.771259332271755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoringPosAmp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}