{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 7.3426945142050055
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5518136090583114,
        "y": 7.184823429237414
      },
      "isLocked": false,
      "linkedName": "TopCenter"
    },
    {
      "anchor": {
        "x": 4.964830698892168,
        "y": 6.314843398917567
      },
      "prevControl": {
        "x": 5.616048924405543,
        "y": 6.630585568863446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingLine1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Aim",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Robot2024",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}