{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 7.439674879349759
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.280123483323891,
        "y": 7.439674879349759
      },
      "isLocked": false,
      "linkedName": "CenterTopNote"
    },
    {
      "anchor": {
        "x": 5.229085367261644,
        "y": 6.5
      },
      "prevControl": {
        "x": 5.294386588773178,
        "y": 7.554148290114763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoringPos3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}