{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 7.471513716208602
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.575235282149873,
        "y": 7.31364263124101
      },
      "isLocked": false,
      "linkedName": "TopCenterY"
    },
    {
      "anchor": {
        "x": 4.97,
        "y": 6.45
      },
      "prevControl": {
        "x": 5.621218225513375,
        "y": 6.765742169945879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingLine1Y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Aim",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Robot2024",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}