{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 7.439674879349759
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.396255002300214,
        "y": 7.462671623525066
      },
      "isLocked": false,
      "linkedName": "CenterTopNote"
    },
    {
      "anchor": {
        "x": 5.229085367261644,
        "y": 7.44
      },
      "prevControl": {
        "x": 7.346710693421386,
        "y": 7.44
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoringPos2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}