{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280123483323923,
        "y": 5.772161544322099
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.55340849143237,
        "y": 4.716398663566559
      },
      "isLocked": false,
      "linkedName": "TopMidCenter"
    },
    {
      "anchor": {
        "x": 4.885895156405699,
        "y": 4.834801977296262
      },
      "prevControl": {
        "x": 6.513940720189134,
        "y": 4.331587893945019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingLine2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Robot2024",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}