{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280123483323923,
        "y": 5.772161544322099
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.55340849143237,
        "y": 4.716398663566559
      },
      "isLocked": false,
      "linkedName": "TopMidCenter"
    },
    {
      "anchor": {
        "x": 4.393969643859401,
        "y": 4.766310474133074
      },
      "prevControl": {
        "x": 6.337968510459132,
        "y": 3.677202675375393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingLine2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Robot2024",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}