{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280123483323923,
        "y": 5.772161544322099
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.895312713703395,
        "y": 4.292120122701755
      },
      "isLocked": false,
      "linkedName": "TopMidCenter"
    },
    {
      "anchor": {
        "x": 3.0013090795412376,
        "y": 4.9532052910259665
      },
      "prevControl": {
        "x": 5.951524979973037,
        "y": 4.351321779566637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingLine2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Robot2024",
  "previewStartingState": null,
  "useDefaultConstraints": true
}