{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.258545703967298,
        "y": 5.773442417070284
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.923510337748207,
        "y": 5.831996599799192
      },
      "isLocked": false,
      "linkedName": "MidCenterY"
    },
    {
      "anchor": {
        "x": 4.97,
        "y": 6.45
      },
      "prevControl": {
        "x": 5.774137519715837,
        "y": 6.557538427088266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingLine1Y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Aim",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "aim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Robot2024",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}