{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.394982565999367,
        "y": 7.003080254377342
      },
      "isLocked": false,
      "linkedName": "WingTopNote"
    },
    {
      "anchor": {
        "x": 1.8479024941653062,
        "y": 7.7725437202170875
      },
      "prevControl": {
        "x": 1.8479024941653062,
        "y": 7.2725437202170875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoringPosAmp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}