{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.592293350804212,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8527806410095617,
        "y": 7.001574470873082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8925308337031397,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 2.584682218006949,
        "y": 7.016748252621145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSpeakerToTopWingNotePathEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}