{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0283806616115356,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1283806616115357,
        "y": 4.122214464115091
      },
      "isLocked": false,
      "linkedName": "OnWingLine"
    },
    {
      "anchor": {
        "x": 2.754452527449989,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 2.654452527449989,
        "y": 4.11050362756931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PillarNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Robot2024",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}