{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0013090795412376,
        "y": 4.9532052910259665
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.205076102459898,
        "y": 4.894003634161114
      },
      "isLocked": false,
      "linkedName": "WingLine2"
    },
    {
      "anchor": {
        "x": 8.299857368945508,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 7.4414333444051515,
        "y": 4.262519294269358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Robot2024",
  "previewStartingState": null,
  "useDefaultConstraints": true
}