{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.964830698892168,
        "y": 6.314843398917567
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.790112242136038,
        "y": 6.323851734722014
      },
      "isLocked": false,
      "linkedName": "WingLine1"
    },
    {
      "anchor": {
        "x": 8.211702357784173,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 6.209149308455537,
        "y": 5.855418272890756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopMidCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Robot2024",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}