{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.964830698892168,
        "y": 6.314843398917567
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.129129950567596,
        "y": 6.314843398917567
      },
      "isLocked": false,
      "linkedName": "WingLine1"
    },
    {
      "anchor": {
        "x": 8.280123483323923,
        "y": 5.772161544322099
      },
      "prevControl": {
        "x": 6.46460600613509,
        "y": 5.69322600183662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopMidCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Robot2024",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}