{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.964830698892168,
        "y": 6.314843398917567
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.052329539751803,
        "y": 6.358984244359359
      },
      "isLocked": false,
      "linkedName": "WingLine1"
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 5.422117320696838
      },
      "prevControl": {
        "x": 6.185727635363973,
        "y": 5.375273974513712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopMidCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Robot2024",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}