{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.885895156405699,
        "y": 4.834801977296262
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.754186123756863,
        "y": 4.134249037728845
      },
      "isLocked": false,
      "linkedName": "WingLine2"
    },
    {
      "anchor": {
        "x": 8.299857368945508,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 7.07635646040523,
        "y": 4.055313495242375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Robot2024",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}