{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.883271729453586,
        "y": 5.050936522700434
      },
      "isLocked": false,
      "linkedName": "1WingMid"
    },
    {
      "anchor": {
        "x": 5.487149176975219,
        "y": 4.326031749577839
      },
      "prevControl": {
        "x": 4.608465532156575,
        "y": 4.559151900244011
      },
      "nextControl": {
        "x": 6.261991567960193,
        "y": 4.12046131931652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.096741654286368
      },
      "prevControl": {
        "x": 7.084273289005469,
        "y": 4.167900649376825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2CntrMidNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}