{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.107634536492782,
        "y": 1.874999696462108
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.047205017486959,
        "y": 2.150993532756296
      },
      "isLocked": false,
      "linkedName": "BlueLine"
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.923372503612253,
        "y": 3.04293916132133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}